.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  color: #000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //width: 300px;
  background-color: white;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);

  .modal-header {
    display: flex;
    justify-content: end;
  }

  h1 {
    font-family: 'Jaro', sans-serif;
    font-size: 24px;
    padding-bottom: 10px;
  }
  h2 {
    font-family: 'Roboto Light', sans-serif;
    font-weight: 200;
    font-size: 20px;
    padding-bottom: 10px;
  }

  li {
    font-family: 'Roboto Light', sans-serif;
    font-weight: 200;
    font-size: 10px;
    line-height: 0;
    padding: 5px; /* Padding inside each list item */
    border-radius: 5px; /* Rounded corners for list items */
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Creates columns that fill available space */
    grid-gap: 3px; /* Space between grid items */
    padding: 0;
    list-style: none;
    height: 400px;
    overflow: auto;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

  }
}

// mobile
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }
  h1 {
    font-size: 20px!important;
  }
  h2 {
    font-size: 16px!important;
  }
  ul {
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr)) !important;
    grid-gap: 7px!important;
  }
}

.notice {
  display: flex;
  font-size: 12px;
  color: #d4d4d4;
  justify-content: center;
  margin: 20px;
  text-align: center;
}
